#Assigning elements to different lists

list1 = [12, "Indra", 5.5, 64, 27]
list2 = ["Deep", 34, 10, 78.95, "Paul"]
list1.append("Python")
list2.append(7.7)
list1.append(list2)
print(list1,'\n', list2)

#Accessing elements from a tuple

tuple1 = (1, 2, 3, (4, 5))
print(tuple1[2])
print(tuple1[3])
print(tuple1[3][1])

#Deleting different dictionary elements

dict1 = {"first":100, "second":200, "third":[10,12,5,38], "fourth":400, "fifth":(24, 30, 36, 40), "sixth":{1:"Indrashis", 2:"Paul"}}
print(dict1)
del dict1["first"]
print(dict1)
del dict1["fifth"]
print(dict1)
dict1["third"].remove(12)
print(dict1)
del dict1["sixth"][2]
print(dict1)
